Repository: Jarkeer/AlbumLog
Catalog: lib/l10n/app_*.arb
Languages: es

source: Explore
es: Explorar

source: Profile
es: Perfil

source: Settings
es: Ajustes

source: About
es: Acerca

# aboutTitle
source: About AlbumLog
es: Acerca de AlbumLog

# version
source: Version 1.0.0 (Beta Testing)
es: Versión 1.0.0 (Beta Testing)

# aboutDescription
source: AlbumLog is the personal journal for music lovers. Our mission is to allow every music enthusiast to catalog, rate, and share their musical discoveries in a simple way.
es: AlbumLog es el diario personal para los amantes de la música. Nuestra misión es permitir que cada melómano pueda catalogar, puntuar y compartir sus descubrimientos musicales de forma sencilla.

source: Developed by
es: Desarrollado por

source: Share album
es: Compartir álbum

# selectAtLeastOneStar
source: Please select at least 1 star
es: Por favor, selecciona al menos 1 estrella

# reviewSavedCloud
source: Review saved locally and backed up to the cloud!
es: ¡Reseña guardada localmente y respaldada en la nube!

# reviewSavedLocal
source: Review saved to your local collection! (Sign in to back it up)
es: ¡Reseña guardada en tu colección local! (Inicia sesión para respaldar)

# errorSaving
source: Error while saving:
es: Error al guardar:

# whatDidYouThink
source: What did you think about this album?
es: ¿Qué te pareció este disco?

# writeReview
source: Write your review (optional)
es: Escribe tu reseña (opcional)

source: Publish review
es: Publicar reseña

source: Similar albums
es: Discos similares

# shareMessage
source: Check out this amazing album I found on AlbumLog!
es: ¡Mira este tremendo disco que encontré en AlbumLog!

# byArtist
source: by
es: de

# downloadApp
source: Download the app and build your collection!
es: ¡Descarga la app y arma tu colección!

source: Explore Albums
es: Explorar Discos

# searchAlbumArtist
source: Search album or artist...
es: Buscar álbum o artista...

# searchYourFavoriteAlbum
source: Search for your favorite album or artist...
es: Busca tu álbum o artista favorito...

# searching
source: Searching online...
es: Buscando en la red...

source: No albums found.
es: No se encontraron álbumes.

source: Server unavailable.
es: Servidor no disponible.

# requestTimeout
source: Request timed out.
es: Tiempo de espera agotado.

source: Connection failed.
es: Fallo de conexión.

source: Unknown
es: Desconocido

source: Unknown artist
es: Artista desconocido

# lastFmDescription
source: Album obtained from the Last.fm database
es: Álbum obtenido desde la base de datos de Last.fm

# homeWelcome
source: Welcome to your music journal
es: Bienvenido a tu bitácora musical

# homeDescription
source: AlbumLog is the place where your favorite albums come to life. Here you don't just listen to music—you experience it, review it, and share it.
es: AlbumLog es el espacio donde tus discos favoritos cobran vida. Aquí no solo escuchas música, la vives, la reseñas y la compartes.

source: Personal Reviews
es: Reseñas personalizadas

# personalReviewsDescription
source: Rate each album from 1 to 5 stars and leave your opinion.
es: Valora cada álbum de 1 a 5 estrellas y deja tu opinión.

source: Community
es: Comunidad

# communityDescription
source: Follow your friends and discover what they're listening to.
es: Sigue a tus amigos y descubre qué están escuchando.

source: My Music Profile
es: Mi Perfil Musical

source: Google User
es: Usuario de Google

# logout
source: Sign out
es: Cerrar sesión

# logoutSuccess
source: Signed out successfully
es: Sesión cerrada correctamente

# syncCloud
source: Sync your account to the cloud
es: Sincroniza tu cuenta en la nube

# syncCloudDescription
source: Sign in to back up your reviews and ratings.
es: Inicia sesión para respaldar tus reseñas y calificaciones.

# signInGoogle
source: Sign in with Google
es: Iniciar sesión con Google

source: Welcome,
es: ¡Bienvenido,

source: Authentication error:
es: Error de autenticación:

# accountPreferences
source: My Account & Preferences
es: Mi Cuenta y Preferencias

source: Username
es: Nombre de Usuario

# favoriteGenre
source: Favorite Music Genre
es: Género Musical Favorito

source: My Rated Albums
es: Mis Álbumes Calificados

source: albums
es: discos

# noSavedAlbums
source: You don't have any albums saved locally. Rate albums from the search screen!
es: No tienes álbumes guardados en local. ¡Califica discos en el buscador!

# localRecordDeleted
source: Record deleted from local storage
es: Registro eliminado de la memoria local

# qaDescription
source: Please rate the following aspects (0 to 5 stars):
es: Por favor, califica los siguientes aspectos (0 a 5 estrellas):

source: stars
es: estrellas

# sendResults
source: SUBMIT RESULTS
es: ENVIAR RESULTADOS

# settingsTitle
source: Settings
es: Configuración

# visualAspect
source: Appearance
es: Aspecto Visual

source: Dark Mode
es: Modo Oscuro

# changeTheme
source: Change the theme for the entire application
es: Cambia el tema de toda la aplicación

source: Account
es: Cuenta

source: Language
es: Idioma

source: Spanish (Chile)
es: Español (Chile)

# userDefaultName
source: AlbumLog User
es: Usuario de AlbumLog

source: Comments
es: Comentarios

# loginToComment
source: You must sign in to comment.
es: Debes iniciar sesión para comentar.

source: User
es: Usuario

source: No comment
es: Sin comentario

# beFirstComment
source: Be the first to comment.
es: Sé el primero en comentar.

# writeComment
source: Write a comment...
es: Escribe un comentario...

source: View Public Profile
es: Ver perfil público

# allGenres
source: All
es: Todos

source: Electronic
es: Electrónica

# noCommentsYet
source: There are no comments yet.
es: Aún no hay comentarios.

# profileOf
source: Profile of {name}
es: Perfil de {name}

# errorLoadingProfile
source: Error loading profile information
es: Error al cargar la información del perfil

# favoriteGenreLabel
source: Favorite Genre: {genre}
es: Género Favorito: {genre}

source: Not specified
es: No especificado

source: Send Friend Request
es: Enviar solicitud

source: Friends (Remove)
es: Amigos (Eliminar)

source: Pending Request (Cancel)
es: Solicitud pendiente (Cancelar)

source: Accept
es: Aceptar

source: Reject
es: Rechazar

source: Music Activity
es: Su actividad musical

# userNoReviews
source: This user hasn't shared any reviews yet.
es: Este usuario aún no ha compartido reseñas.

source: Album
es: Álbum

# ratingLabel
source: Rating
es: Nota

# userSearchHint
source: Search music lovers...
es: Buscar melómanos...

# searchUserMessage
source: Type a username to search
es: Escribe el nombre de un usuario para buscar

source: No users found
es: No se encontraron usuarios

source: No favorite genre
es: Sin género favorito
